body{
font-family:Arial, Helvetica, sans-serif; 
font-size:13px;
}
.info, .success, .warning, .error, .validation {
border: 1px solid;
margin: 10px 0px;
padding:15px 10px 15px 50px;
background-repeat: no-repeat;
background-position: 10px center;
}
.info {
color: #00529B;
background-color: #BDE5F8;
background-image: url('iconosAviso/info.png');
}
.success {
color: #4F8A10;
background-color: #DFF2BF;
background-image:url('iconosAviso/success.png');
}
.warning {
color: #9F6000;
background-color: #FEEFB3;
background-image: url('iconosAviso/warning.png');
}
.error {
color: #D8000C;
background-color: #FFCCBA;
background-image: url('iconosAviso/llenita.png');
}

.validation {
color: #D63301;
background-color: #FFCCBA;
background-image: url('iconosAviso/validation.png');
}


table {
border-collapse: collapse;
text-align: center;
align: center;
font: normal 12px/150% Verdana, Arial, Helvetica, sans-serif;
}
table td, 
table th { padding: 10px 10px; }
table thead th {
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #006699) );
background:-moz-linear-gradient( center top, #006699 5%, #006699 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#006699');
background-color:#006699; 
color:#FFFFFF; 
font-size: 12px; 
font-weight: bold; 
border-left: 2px solid #005580; 
} 
table thead th:first-child { 
border: none; 
border-bottom: 1px solid #005580;
}
table thead td {
color: #00557F;
font-size: 12px;
font-weight: normal;
border-left: 1px solid white;
border-bottom: 2px solid #005580;
}
table tbody td { 
color: #00557F; 
border-left: 1px solid #E1EEF4;
font-size: 12px;
font-weight: normal; 
}
table tbody .alt td { 
background: #E1EEf4; 
color: #00557F; 
border-left: 1px solid white;
}
table tbody td:first-child { 
border-left: none; 
}
table tbody tr:last-child td { border-bottom: none; }
table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
table tfoot td { padding: 0; font-size: 12px } 
table tfoot td div{ padding: 2px; }
table tfoot td ul { margin: 0; padding:0; list-style: none; text-align: right; }
table tfoot  li { display: inline; }
table tfoot li a { text-decoration: none; display: inline-block;  padding: 2px 8px; margin: 1px;color: #FFFFFF;border: 1px solid #006699;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');background-color:#006699; }
table tfoot ul.active, 
table tfoot ul a:hover { text-decoration: none;border-color: #00557F; color: #FFFFFF; background: none; background-color:#006699;}


.btn {
  font: normal 12px/150% Verdana, Arial, Helvetica, sans-serif;
  display: inline-block;
  padding: 4px 10px 4px;
  margin-bottom: 0; 
  font-size: 12px;
  font-weight: bold; 
  line-height: 1;
  color: #00557F;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  vertical-align: middle;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  background-color:#E1EEf4; 


 
}


